#Pinouts for RAMPS 1.4
# X_STEP_PIN         ar54
# X_DIR_PIN          ar55
# X_ENABLE_PIN       ar38
# X_MIN_PIN          ar3
# X_MAX_PIN          ar2
# Y_STEP_PIN         ar60
# Y_DIR_PIN          ar61
# Y_ENABLE_PIN       ar56
# Y_MIN_PIN          ar14
# Y_MAX_PIN          ar15
# Z_STEP_PIN         ar46
# Z_DIR_PIN          ar48
# Z_ENABLE_PIN       ar62
# Z_MIN_PIN          ar18
# Z_MAX_PIN          ar19
# E0_STEP_PIN        ar26
# E0_DIR_PIN         ar28
# E0_ENABLE_PIN      ar24
# E1_STEP_PIN        ar36
# E1_DIR_PIN         ar34
# E1_ENABLE_PIN      ar30
# D10		         ar10
# D9         		 ar9
# D8    		     ar8
# TEMP_0_PIN         analog13
# TEMP_1_PIN         analog14
# TEMP_2_PIN		 analog15

# *** THINGS TO CHANGE/CHECK: ***
# Arduino paths                         [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# FSR switch (z endstop) location       [homing_override] section
# FSR switch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner postions      [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section

[mcu]
# Mcu for X/Y/E steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_754393134373516172C1-if00
pin_map: arduino
restart_method: arduino

[mcu z]
# Mcu for Z steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75439313437351415161-if00
pin_map: arduino
restart_method: arduino

[printer]
kinematics: markforged 
max_velocity: 350
max_accel: 3000
max_z_velocity: 50
max_z_accel: 350

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
#   X on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar3
#   X_MIN on mcu_xye
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 100
homing_retract_dist: 5

[stepper_y]
# A Stepper
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
#   Y on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar15
#   Y_MAX on mcu_xye
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100
homing_retract_dist: 5

[stepper_z]
step_pin: z:ar46
dir_pin: z:ar48
enable_pin: !z:ar62
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^!z:ar19
#   Z_MAX on mcu_z
position_endstop: 260
#   Offset (in mm) for nozzle to bed off z switch
position_max: 260
position_min: -2
#   Set to -2 to allow room for squaring gantry with quad_gantry_level
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#   E0 on mcu_xye
step_distance: 0.0024691358024691
#   405 steps per mm - 1.8 deg - 1/16 microstepping (Mobius2)
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 780.0
#   This is set high to allow the load/unload filament macros to run
heater_pin: z:ar10
#   D10 on mcu_xye
max_power: 1.0
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
#   T0 on mcu_xye
smooth_time: 3.0
control: pid
pid_Kp: 16.430
pid_Ki: 0.755
pid_Kd: 89.337
min_extrude_temp: 170
min_temp: 0
max_temp: 270

# In a multi-extruder printer add an additional extruder section for
# each additional extruder. The additional extruder sections should be
# named "extruder1", "extruder2", "extruder3", and so on. See the
# "extruder" section in example.cfg for a description of available
# parameters.
[extruder1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
#   E1 on mcu_xye
step_distance: 0.0024691358024691
#   405 steps per mm - 1.8 deg - 1/16 microstepping (Mobius2)
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 780.0
#   This is set high to allow the load/unload filament macros to run
heater_pin: z:ar9
#   D10 on mcu_xye
max_power: 1.0
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
#   T0 on mcu_xye
smooth_time: 3.0
control: pid
pid_Kp: 16.430
pid_Ki: 0.755
pid_Kd: 89.337
min_extrude_temp: 170
min_temp: 0
max_temp: 270
#shared_heater:
#   If this extruder uses the same heater already defined for another
#   extruder then place the name of that extruder here.  For example,
#   should extruder3 and extruder4 share a heater then the extruder3
#   config section should define the heater and the extruder4 section
#   should specify "shared_heater: extruder3". The default is to not
#   reuse an existing heater.
#deactivate_gcode:
#   A list of G-Code commands (one per line; subsequent lines
#   indented) to execute on a G-Code tool change command (eg, "T1")
#   that deactivates this extruder and activates some other
#   extruder. It only makes sense to define this section on
#   multi-extruder printers. The default is to not run any special
#   G-Code commands on deactivation.
#activate_gcode:
#   A list of G-Code commands (one per line; subsequent lines
#   indented) to execute on a G-Code tool change command (eg, "T0")
#   that activates this extruder. It only makes sense to define this
#   section on multi-extruder printers. The default is to not run any
#   special G-Code commands on activation.

# Support for cartesian printers with dual carriages on a single
# axis. The active carriage is set via the SET_DUAL_CARRIAGE extended
# g-code command. The "SET_DUAL_CARRIAGE CARRIAGE=1" command will
# activate the carriage defined in this section (CARRIAGE=0 will
# return activation to the primary carriage). Dual carriage support is
# typically combined with extra extruders - use the SET_DUAL_CARRIAGE
# command in the activate_gcode / deactivate_gcode section of the
# appropriate extruder. Be sure to also use that mechanism to park the
# carriages during deactivation.
[dual_carriage]
axis: x
#   The axis this extra carriage is on (either x or y). This parameter
#   must be provided.
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
#   Z on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar2
#   X_MAX on mcu_xye
position_endstop: 300
position_min: 50
position_max: 300


[fan]
# Print cooling fan
pin: ar9
#   D9 on mcu_xye
kick_start_time: 0.500

[heater_fan hotend_fan]
# Hotend fan
pin: ar8
#   D8 on mcu_xye
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

# [heater_bed]
# heater_pin: z:ar8
# #   D8 on mcu_z
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: z:analog15
# #   T2 on mcu_z
# smooth_time: 3.0
# max_power: 0.75
# control: pid
# pid_Kp: 47.690
# pid_Ki: 1.556
# pid_Kd: 365.338
# min_temp: 0
# max_temp: 110

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 Y
   G28 X
   G28 Z
   G0 Z10 F1800
   G0 X125 Y125 Z20 F3600


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    M117 Homing...                 ; display message
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    M117 Preheat (Print)           ; display message
    M104 S0                        ; turn off hotend while waiting for bed to get to temp

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G0  X125 Y245 F3600            ; park nozzle at rear
    M117 Finished!                 ; display message

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E750 F1800
    G1 E30 F300
    G1 E15 F150
    M82
